<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Tinder for dogs</title>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <style>
        @font-face {
            font-family: 'chaletmedium';
            src: url('assets/fonts/chaletnewyorknineteenseventy-webfont.woff2') format('woff2'), url('chaletnewyorknineteenseventy-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            margin: 0;
            font-family: 'chaletmedium';
        }
        
        .get-dog:active {
            -webkit-mask: url(assets/Paw_Print.svg) no-repeat center;
            mask: url(assets/Paw_Print.svg) no-repeat center;
        }
        
        h1 {
            padding: 1em;
            color: red;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <img src="assets/Tinder-Main-Logo.png" style="width: 13em;
        padding: 1em;"><span style="font-size: 3em;
    position: absolute;
    top: 8px;color:#424242;">for dogs</span>
        <div class="container">
            <div class="image-content container" style="display:flex;margin: auto;width:25em;
              margin-top: 2em;height: 25em;border:5px solid #424242;padding:0">
            </div>
            <div style="display:flex;justify-content: end;margin-top: -9em;
        ">
                <img src="assets/Paw_Print.svg" class="get-dog" style="width: 10em;height: auto;">
            </div>
        </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>